{
    "cSpell.words": [
        "ardupilot",
        "ARSP",
        "centered",
        "Crosshair",
        "falcongrey",
        "falconred",
        "frametype",
        "frametypename",
        "maplibre",
        "maptilers",
        "mavutil",
        "pymavlink",
        "PYQT",
        "RSSI",
        "serialutil",
        "SITL",
        "statustext",
        "SUAS"
    ]
}
